WFunUWP/WFunUWP/Pages/MainPage.xaml

<Page
    x:Class="WFunUWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Resources>
            <Storyboard x:Name="EnterStoryboard">
                <FadeInThemeAnimation Storyboard.TargetName="MessageBar"/>
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <FadeOutThemeAnimation Storyboard.TargetName="MessageBar"/>
            </Storyboard>
        </Grid.Resources>
        <muxc:NavigationView
            PaneTitle="智机社区"
            x:Name="NavigationView"
            Loaded="NavigationView_Loaded"
            IsTitleBarAutoPaddingEnabled="False"
            BackRequested="NavigationView_BackRequested"
            SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.Header>
                <Grid
                    Margin="-40,0,0,0"
                    x:Name="HeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        x:Name="HeaderTitle"
                        HorizontalAlignment="Left"
                        TextTrimming="CharacterEllipsis"/>
                    <Grid
                        Margin="10,0"
                        Grid.Column="1"
                        x:Name="MessageBar"
                        HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <muxc:InfoBadge
                            x:Name="MessageInfo"
                            Style="{StaticResource AttentionIconInfoBadgeStyle}"/>
                        <TextBlock
                            MaxLines="1"
                            Grid.Column="1"
                            x:Name="Message"
                            Margin="2,8,0,0"
                            TextTrimming="CharacterEllipsis"
                            FontSize="{ThemeResource PivotTitleFontSize}"/>
                    </Grid>
                </Grid>
            </muxc:NavigationView.Header>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Tag="Home"
                    Icon="Home"
                    Content="首页"/>
                <muxc:NavigationViewItem
                    Tag="Chat"
                    Content="社区"
                    Icon="Message"/>
                <muxc:NavigationViewItem
                    Tag="List"
                    Icon="List"
                    Content="论坛"/>
                <muxc:NavigationViewItem
                    Tag="Find"
                    Icon="Find"
                    Content="搜索"/>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    QueryIcon="Find"
                    KeyDown="AutoSuggestBox_KeyDown"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
            </muxc:NavigationView.AutoSuggestBox>
            <Frame
                x:FieldModifier="public"
                x:Name="NavigationViewFrame"/>
        </muxc:NavigationView>
        <muxc:ProgressBar
            x:Name="ProgressBar"
            IsIndeterminate="False"
            VerticalAlignment="Top"
            Background="Transparent"/>
    </Grid>
</Page>
