WFunUWP/WFunUWP/Pages/MainPage.xaml

<Page
    x:Class="WFunUWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract12NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 12)"
    xmlns:controls="using:WFunUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:trigger="using:WFunUWP.Helpers.Trigger"
    contract12NotPresent:Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate x:Key="NavigationViewHeaderTemplate">
                        <controls:PageHeader
                            Title="{Binding}"
                            Background="Transparent"
                            BackgroundColorOpacity="1" />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="XboxContentSafeRect"
            Width="48"
            Canvas.ZIndex="0"
            Fill="{ThemeResource NavigationViewDefaultPaneBackground}"
            Visibility="Collapsed" />

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationView, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <TextBlock
                x:Name="AppTitle"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind GetAppTitleFromSystem}" />
        </Border>

        <muxc:NavigationView
            x:Name="NavigationView"
            Grid.Column="1"
            AlwaysShowHeader="True"
            BackRequested="NavigationView_BackRequested"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header=" "
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            Loaded="NavigationView_Loaded"
            PaneClosing="NavigationViewControl_PaneClosing"
            PaneOpening="NavigationViewControl_PaneOpening"
            SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Uid="/MainPage/Home"
                    Icon="Home"
                    Tag="Home" />
                <muxc:NavigationViewItem
                    x:Uid="/MainPage/Chat"
                    Icon="Message"
                    Tag="Chat" />
                <muxc:NavigationViewItem
                    x:Uid="/MainPage/List"
                    Icon="List"
                    Tag="List" />
                <muxc:NavigationViewItem
                    x:Uid="/MainPage/Find"
                    Icon="Find"
                    Tag="Find" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="NavigationViewFrame" x:FieldModifier="public" />
        </muxc:NavigationView>

        <muxc:ProgressBar
            x:Name="ProgressBar"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="False" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="XboxContentSafeRect.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
