WFunUWP/WFunUWP/Pages/SearchPage.xaml

<Page
    x:Class="WFunUWP.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    xmlns:trigger="using:WFunUWP.Helpers.Trigger"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="Root">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ListView
            x:Name="ListView"
            ui:ListViewExtensions.StretchItemContainerDirection="Horizontal"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemTemplate="{StaticResource Feed}"
            ItemsSource="{x:Bind NewsDS, Mode=OneWay}"
            ShowsScrollingPlaceholders="False">
            <ListView.Header>
                <muxc:Expander
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="/SearchPage/BasicSearch"
                                Grid.Column="0"
                                VerticalAlignment="Center" />
                            <AutoSuggestBox
                                x:Name="SearchBox"
                                x:Uid="/SearchPage/SearchBox"
                                Grid.Column="1"
                                KeyDown="SearchBox_KeyDown"
                                QueryIcon="Find"
                                QuerySubmitted="SearchBox_QuerySubmitted" />
                        </Grid>
                    </muxc:Expander.Header>
                    <Grid Margin="16,8" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Uid="/SearchPage/AdvanceSearch"
                            Grid.Row="0"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            Style="{ThemeResource BaseTextBlockStyle}" />
                        <ScrollViewer
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    x:Uid="/SearchPage/SearchTitle"
                                    Margin="0,2"
                                    IsChecked="{x:Bind IsSearchTitle, Mode=TwoWay}" />
                                <CheckBox
                                    x:Uid="/SearchPage/SearchContent"
                                    Margin="0,2"
                                    IsChecked="{x:Bind IsSearchContent, Mode=TwoWay}" />
                                <CheckBox
                                    x:Uid="/SearchPage/SearchUser"
                                    Margin="0,2"
                                    IsChecked="{x:Bind IsSearchUser, Mode=TwoWay}" />
                                <CheckBox
                                    x:Uid="/SearchPage/UseRegex"
                                    Margin="0,2"
                                    IsChecked="{x:Bind IsUseRegex, Mode=TwoWay}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </muxc:Expander>
            </ListView.Header>
        </ListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Margin" Value="0,0,48,27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="76,0,32,36" />
                        <Setter Target="ListView.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="52,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="6,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
