WFunUWP/WFunUWP/Controls/Dialogs/LoginDialog.xaml

<ContentDialog
    x:Class="WFunUWP.Controls.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Uid="/LoginDialog/LoginDialog"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{Binding Text, ElementName=LinkTextBox, Converter={StaticResource EmptyStringToBoolConverter}}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <StackPanel MaxWidth="{StaticResource ContentDialogMinWidth}">
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="MailTextBox"
                Grid.Column="0"
                Margin="0,0,2,0"
                Header="邮箱"
                PlaceholderText="someone@something.com"
                Text="{x:Bind Mail, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Margin="2,0,0,0"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="获取验证链接"
                IsEnabled="{Binding Text, ElementName=MailTextBox, Converter={StaticResource EmptyStringToBoolConverter}}"
                Tag="GetLink" />
        </Grid>
        <muxc:InfoBar
            x:Name="InfoBar"
            Margin="0,2"
            IsClosable="True"
            IsOpen="True"
            Severity="Informational" />
        <TextBox
            x:Name="LinkTextBox"
            Header="验证链接"
            PlaceholderText="https://www.wpxap.com/welcome?code=*******************"
            Text="{x:Bind Link, Mode=TwoWay}" />
    </StackPanel>
</ContentDialog>
