WFunUWP/WFunUWP/Pages/FeedPages/FeedShellPage.xaml

<Page
    x:Class="WFunUWP.Pages.FeedPages.FeedShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WFunUWP.Helpers.ValueConverters"
    xmlns:ctrl="using:WFunUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
            </ResourceDictionary.MergedDictionaries>
            <converter:TrueToFalseConverter x:Key="TrueToFalseConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <muxc:TwoPaneView
            x:Name="TwoPaneView"
            Loaded="TwoPaneView_Loaded"
            MinWideModeWidth="804"
            ModeChanged="TwoPaneView_ModeChanged"
            Pane1Length="420"
            PanePriority="Pane2"
            TallModeConfiguration="SinglePane">
            <muxc:TwoPaneView.Pane1>
                <ScrollViewer x:Name="DetailScrollViewer" VerticalAlignment="Top">
                    <Grid x:Name="Pane1Grid">
                        <ctrl:FeedShellDetailControl x:Name="DetailControl" />
                    </Grid>
                </ScrollViewer>
            </muxc:TwoPaneView.Pane1>
            <muxc:TwoPaneView.Pane2>
                <Grid x:Name="RightGrid">
                    <ctrl:FeedShellListControl x:Name="ListControl" IncrementalLoadingTrigger="Edge">
                        <ctrl:FeedShellListControl.ListViewHeader>
                            <Grid x:Name="Pane2Grid" />
                        </ctrl:FeedShellListControl.ListViewHeader>
                    </ctrl:FeedShellListControl>
                </Grid>
            </muxc:TwoPaneView.Pane2>
        </muxc:TwoPaneView>
    </Grid>
</Page>
