WFunUWP/WFunUWP/Pages/FeedPages/FeedListPage.xaml

<Page
    x:Class="WFunUWP.Pages.FeedPages.FeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WFunUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WFunUWP.Models"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    xmlns:trigger="using:WFunUWP.Helpers.Trigger"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
            </ResourceDictionary.MergedDictionaries>
            <converter:EmptyStringToObjectConverter
                x:Key="EmptyStringToBoolConverter"
                EmptyValue="False"
                NotEmptyValue="True" />
            <DataTemplate x:Key="UserDetail" x:DataType="model:UserModel">
                <Grid x:Name="DetailGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="UserAvatar"
                        Width="80"
                        Height="80"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        x:Load="{x:Bind UserAvatar.Uri, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}, ConverterParameter='string'}"
                        x:Phase="3"
                        CornerRadius="8">
                        <Image x:Phase="3" Source="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            x:Phase="1"
                            FontSize="20"
                            FontWeight="Black"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind UserName}" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,3,1"
                                x:Phase="4"
                                Foreground="White"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="UID." />

                            <TextBlock
                                Name="level"
                                Margin="0,0,0,1"
                                x:Phase="2"
                                FontWeight="Bold"
                                Foreground="White"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind UID}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ForumDetail" x:DataType="model:ForumModel">
                <Grid x:Name="DetailGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="Logo"
                        Width="80"
                        Height="80"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        x:Load="{x:Bind Logo.Uri, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}, ConverterParameter='string'}"
                        x:Phase="3"
                        CornerRadius="8">
                        <Image x:Phase="3" Source="{x:Bind Logo.Pic, Mode=OneWay}" />
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            x:Phase="1"
                            FontSize="20"
                            FontWeight="Black"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Title}" />

                        <TextBlock
                            x:Phase="2"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind SubTitle}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <local:FeedListPageTemplateSelector
                x:Key="tempse"
                Feed="{StaticResource Feed}"
                ForumHeader="{StaticResource ForumDetail}"
                UserHeader="{StaticResource UserDetail}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="Root">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ListView
            x:Name="ListView"
            ui:ListViewExtensions.StretchItemContainerDirection="Horizontal"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemTemplateSelector="{StaticResource tempse}"
            ItemsSource="{x:Bind ForumDS, Mode=OneWay}"
            ShowsScrollingPlaceholders="False" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Margin" Value="0,0,48,27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="76,0,32,36" />
                        <Setter Target="ListView.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="52,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="6,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
