WFunUWP/WFunUWP/Pages/FeedPages/FeedShellPage.xaml

<Page
    x:Class="WFunUWP.Pages.FeedPages.FeedShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:WFunUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    xmlns:trigger="using:WFunUWP.Helpers.Trigger"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Root">
        <muxc:TwoPaneView
            x:Name="TwoPaneView"
            Loaded="TwoPaneView_Loaded"
            MinWideModeWidth="804"
            ModeChanged="TwoPaneView_ModeChanged"
            Pane1Length="420"
            PanePriority="Pane2"
            TallModeConfiguration="SinglePane">
            <muxc:TwoPaneView.Pane1>
                <ScrollViewer x:Name="DetailScrollViewer" VerticalAlignment="Top">
                    <Grid x:Name="Pane1Grid" Margin="0,0,6,0">
                        <ctrl:FeedShellDetailControl x:Name="DetailControl" />
                    </Grid>
                </ScrollViewer>
            </muxc:TwoPaneView.Pane1>
            <muxc:TwoPaneView.Pane2>
                <Grid x:Name="RightGrid">
                    <ctrl:FeedShellListControl x:Name="ListControl" IncrementalLoadingTrigger="Edge">
                        <ctrl:FeedShellListControl.ListViewHeader>
                            <Grid x:Name="Pane2Grid" />
                        </ctrl:FeedShellListControl.ListViewHeader>
                    </ctrl:FeedShellListControl>
                </Grid>
            </muxc:TwoPaneView.Pane2>
        </muxc:TwoPaneView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Margin" Value="0,0,48,27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Padding" Value="76,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Padding" Value="52,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Padding" Value="6,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
