WFunUWP/WFunUWP/Pages/FeedPages/FeedShellPage.xaml

<Page
    x:Class="WFunUWP.Pages.FeedPages.FeedShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ctrl="using:WFunUWP.Controls"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    xmlns:converter="using:WFunUWP.Helpers.ValueConverters"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds/>
            </ResourceDictionary.MergedDictionaries>
            <converter:TrueToFalseConverter x:Key="TrueToFalseConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <muxc:TwoPaneView
            Pane1Length="420"
            x:Name="TwoPaneView"
            PanePriority="Pane2"
            MinWideModeWidth="804"
            Loaded="TwoPaneView_Loaded"
            TallModeConfiguration="SinglePane"
            ModeChanged="TwoPaneView_ModeChanged">
            <muxc:TwoPaneView.Pane1>
                <ScrollViewer
                    VerticalAlignment="Top"
                    x:Name="DetailScrollViewer">
                    <Grid x:Name="Pane1Grid">
                        <ctrl:FeedShellDetailControl x:Name="DetailControl"/>
                    </Grid>
                </ScrollViewer>
            </muxc:TwoPaneView.Pane1>
            <muxc:TwoPaneView.Pane2>
                <Grid x:Name="RightGrid">
                    <ctrl:FeedShellListControl
                        x:Name="ListControl"
                        IncrementalLoadingTrigger="Edge">
                        <ctrl:FeedShellListControl.ListViewHeader>
                            <Grid x:Name="Pane2Grid">
                            </Grid>
                        </ctrl:FeedShellListControl.ListViewHeader>
                    </ctrl:FeedShellListControl>
                </Grid>
            </muxc:TwoPaneView.Pane2>
        </muxc:TwoPaneView>
    </Grid>
</Page>
