WFunUWP/WFunUWP/Pages/FeedPages/FeedListPage.xaml

<Page
    x:Class="WFunUWP.Pages.FeedPages.FeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    xmlns:converter="using:WFunUWP.Helpers.ValueConverters"
    xmlns:model="using:WFunUWP.Models"
    xmlns:local="using:WFunUWP.Pages.FeedPages"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds/>
            </ResourceDictionary.MergedDictionaries>
            <converter:HasValueConverter x:Key="HasValueConverter"/>
            <DataTemplate x:Key="UserDetail" x:DataType="model:UserModel">
                <ListViewItem
                    Margin="4,0"
                    MaxWidth="800"
                    Style="{StaticResource FixedListViewItemStyle}">
                    <Grid
                        Padding="8"
                        Margin="0,0,0,4"
                        x:Name="DetailGrid"
                        CornerRadius="0,0,8,8"
                        Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border
                            Width="80"
                            Height="80"
                            CornerRadius="8"
                            x:Name="UserAvatar"
                            Margin="0,10,20,10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            x:Load="{x:Bind UserAvatar.Uri, Mode=OneWay, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}">
                            <Image Source="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                        </Border>

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Black"
                                Text="{x:Bind UserName}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="UID."
                                    Margin="0,0,3,1"
                                    Foreground="White"
                                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>

                                <TextBlock
                                    Name="level"
                                    Margin="0,0,0,1"
                                    FontWeight="Bold"
                                    Text="{x:Bind UID}"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="ForumDetail" x:DataType="model:ForumModel">
                <ListViewItem
                    Margin="4,0"
                    MaxWidth="800"
                    Style="{StaticResource FixedListViewItemStyle}">
                    <Grid
                        Padding="8"
                        Margin="0,0,0,4"
                        x:Name="DetailGrid"
                        CornerRadius="0,0,8,8"
                        Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border
                            Width="80"
                            Height="80"
                            x:Name="Logo"
                            CornerRadius="8"
                            Margin="0,10,20,10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            x:Load="{x:Bind Logo.Uri, Mode=OneWay, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}">
                            <Image Source="{x:Bind Logo.Pic, Mode=OneWay}" />
                        </Border>

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Black"
                                Text="{x:Bind Title}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>

                            <TextBlock
                                TextWrapping="Wrap"
                                Text="{x:Bind SubTitle}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
            <local:FeedListPageTemplateSelector
                x:Key="tempse"
                Feed="{StaticResource Feed}"
                UserHeader="{StaticResource UserDetail}"
                ForumHeader="{StaticResource ForumDetail}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ListView
            SelectionMode="None"
            ItemsSource="{x:Bind ForumDS, Mode=OneWay}"
            ItemTemplateSelector="{StaticResource tempse}"/>
    </Grid>
</Page>
