WFunUWP/WFunUWP/Pages/FeedPages/FeedListPage.xaml

<Page
    x:Class="WFunUWP.Pages.FeedPages.FeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WFunUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WFunUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WFunUWP.Models"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
            </ResourceDictionary.MergedDictionaries>
            <converter:HasValueConverter x:Key="HasValueConverter" />
            <DataTemplate x:Key="UserDetail" x:DataType="model:UserModel">
                <Grid x:Name="DetailGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="UserAvatar"
                        Width="80"
                        Height="80"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        x:Load="{x:Bind UserAvatar.Uri, Mode=OneWay, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                        CornerRadius="8">
                        <Image Source="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Black"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind UserName}" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,3,1"
                                Foreground="White"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="UID." />

                            <TextBlock
                                Name="level"
                                Margin="0,0,0,1"
                                FontWeight="Bold"
                                Foreground="White"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind UID}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ForumDetail" x:DataType="model:ForumModel">
                <Grid x:Name="DetailGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="Logo"
                        Width="80"
                        Height="80"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        x:Load="{x:Bind Logo.Uri, Mode=OneWay, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                        CornerRadius="8">
                        <Image Source="{x:Bind Logo.Pic, Mode=OneWay}" />
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Black"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Title}" />

                        <TextBlock
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind SubTitle}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <local:FeedListPageTemplateSelector
                x:Key="tempse"
                Feed="{StaticResource Feed}"
                ForumHeader="{StaticResource ForumDetail}"
                UserHeader="{StaticResource UserDetail}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ListView
            ui:ListViewExtensions.StretchItemContainerDirection="Horizontal"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemTemplateSelector="{StaticResource tempse}"
            ItemsSource="{x:Bind ForumDS, Mode=OneWay}" />
    </Grid>
</Page>
