WFunUWP/WFunUWP/Pages/FeedPages/ForumListPage.xaml

<Page
    x:Class="WFunUWP.Pages.FeedPages.ForumListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converter="using:WFunUWP.Helpers.ValueConverters"
    xmlns:models="using:WFunUWP.Models"
    xmlns:local="using:WFunUWP.Pages.FeedPages"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <ResourceDictionary>
            <converter:HasValueConverter x:Key="HasValueConverter"/>
            <DataTemplate x:Key="List" x:DataType="models:ForumModel">
                <ListViewItem
                    Margin="14,8"
                    MaxWidth="800"
                    Tag="{x:Bind Url}"
                    Style="{StaticResource AppListViewItemStyle}"
                    Tapped="{x:Bind local:ForumListPage.Grid_Tapped}"
                    KeyDown="{x:Bind local:ForumListPage.ListViewItem_KeyDown}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <mxuc:PersonPicture
                            Width="40"
                            Height="40"
                            Grid.RowSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            DisplayName="{x:Bind Title}"
                            ProfilePicture="{x:Bind Logo.Pic, Mode=OneWay}"/>
                        <Grid
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Text="{x:Bind Title}"
                                HorizontalAlignment="Left"/>
                            <TextBlock
                                Grid.Row="1"
                                x:Name="SubTitle"
                                TextWrapping="Wrap"
                                Text="{x:Bind SubTitle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                x:Load="{x:Bind SubTitle, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"/>
                        </Grid>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="Null" x:DataType="local:NullModel">
                <Border/>
            </DataTemplate>
            <local:ForumListPageTemplateSelector
                x:Key="tempse"
                Null="{StaticResource Null}"
                List="{StaticResource List}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ListView
            SelectionMode="None"
            ItemsSource="{x:Bind AllForumDS, Mode=OneWay}"
            ItemTemplateSelector="{StaticResource tempse}"
            ui:ListViewExtensions.StretchItemContainerDirection="Horizontal"/>
    </Grid>
</Page>
