WFunUWP/WFunUWP/Pages/FeedPages/ForumListPage.xaml

<Page
    x:Class="WFunUWP.Pages.FeedPages.ForumListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WFunUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WFunUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WFunUWP.Models"
    xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converter:HasValueConverter x:Key="HasValueConverter" />
            <DataTemplate x:Key="List" x:DataType="models:ForumModel">
                <Grid
                    KeyDown="{x:Bind local:ForumListPage.ListViewItem_KeyDown}"
                    Tag="{x:Bind Url}"
                    Tapped="{x:Bind local:ForumListPage.Grid_Tapped}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <mxuc:PersonPicture
                        Grid.RowSpan="3"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayName="{x:Bind Title}"
                        ProfilePicture="{x:Bind Logo.Pic, Mode=OneWay}" />
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Text="{x:Bind Title}" />
                        <TextBlock
                            x:Name="SubTitle"
                            Grid.Row="1"
                            x:Load="{x:Bind SubTitle, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind SubTitle}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Null" x:DataType="local:NullModel">
                <Border />
            </DataTemplate>
            <local:ForumListPageTemplateSelector
                x:Key="tempse"
                List="{StaticResource List}"
                Null="{StaticResource Null}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ListView
            ui:ListViewExtensions.StretchItemContainerDirection="Horizontal"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemTemplateSelector="{StaticResource tempse}"
            ItemsSource="{x:Bind AllForumDS, Mode=OneWay}" />
    </Grid>
</Page>
