WFunUWP/WFunUWP/Pages/FeedPages/ForumListPage.xaml

<Page
    x:Class="WFunUWP.Pages.FeedPages.ForumListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WFunUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WFunUWP.Models"
    xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
    xmlns:trigger="using:WFunUWP.Helpers.Trigger"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converter:EmptyStringToObjectConverter
                x:Key="EmptyStringToBoolConverter"
                EmptyValue="False"
                NotEmptyValue="True" />
            <DataTemplate x:Key="List" x:DataType="models:ForumModel">
                <Grid
                    x:Phase="4"
                    KeyDown="{x:Bind local:ForumListPage.ListViewItem_KeyDown}"
                    Tag="{x:Bind Url}"
                    Tapped="{x:Bind local:ForumListPage.Grid_Tapped}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <mxuc:PersonPicture
                        Grid.RowSpan="3"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        x:Phase="3"
                        DisplayName="{x:Bind Title}"
                        ProfilePicture="{x:Bind Logo.Pic, Mode=OneWay}" />
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            x:Phase="1"
                            Text="{x:Bind Title}" />
                        <TextBlock
                            x:Name="SubTitleText"
                            Grid.Row="1"
                            x:Load="{x:Bind SubTitle, Converter={StaticResource EmptyStringToBoolConverter}, ConverterParameter='string'}"
                            x:Phase="2"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind SubTitle}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Null" x:DataType="local:NullModel">
                <Border />
            </DataTemplate>
            <local:ForumListPageTemplateSelector
                x:Key="tempse"
                List="{StaticResource List}"
                Null="{StaticResource Null}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="Root">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ListView
            x:Name="ListView"
            ui:ListViewExtensions.StretchItemContainerDirection="Horizontal"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemTemplateSelector="{StaticResource tempse}"
            ItemsSource="{x:Bind AllForumDS, Mode=OneWay}"
            ShowsScrollingPlaceholders="False" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Margin" Value="0,0,48,27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="76,0,32,36" />
                        <Setter Target="ListView.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="52,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="6,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
