WFunUWP/WFunUWP/Pages/SettingsPages/SettingsPage.xaml

<Page
    x:Class="WFunUWP.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:control="using:WFunUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WFunUWP.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer>
            <StackPanel Margin="16">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <mxuc:RadioButtons
                    x:Name="ThemeMode"
                    x:Uid="/SettingsPage/ThemeMode"
                    SelectionChanged="ThemeMode_SelectionChanged">
                    <mxuc:RadioButtons.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                contract7Present:AutomationProperties.HeadingLevel="Level2"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </mxuc:RadioButtons.HeaderTemplate>
                    <RadioButton x:Uid="/SettingsPage/ThemeModeLight" />
                    <RadioButton x:Uid="/SettingsPage/ThemeModeDark" />
                    <RadioButton x:Uid="/SettingsPage/ThemeModeDefault" />
                </mxuc:RadioButtons>
                <control:SettingsGroup x:Uid="/SettingsPage/ContentSettingsHeader">
                    <control:Setting>
                        <control:Setting.ActionContent>
                            <ToggleSwitch
                                x:Uid="/SettingsPage/NoPicsModeCheckBox"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                IsOn="{x:Bind IsNoPicsMode, Mode=TwoWay}"
                                Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </control:Setting.ActionContent>
                    </control:Setting>

                    <control:Setting>
                        <control:Setting.ActionContent>
                            <StackPanel Orientation="Horizontal">
                                <mxuc:ProgressRing
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="8,0"
                                    HorizontalAlignment="Left"
                                    IsActive="{x:Bind IsCleanCacheButtonEnabled, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
                                <Button
                                    x:Uid="/SettingsPage/CleanCacheButton"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Click="Button_Click"
                                    IsEnabled="{x:Bind IsCleanCacheButtonEnabled, Mode=OneWay}"
                                    Tag="CleanCache" />
                            </StackPanel>
                        </control:Setting.ActionContent>
                    </control:Setting>
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/UpdateSettingsHeader">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,2"
                            FontSize="{ThemeResource ContentControlFontSize}"
                            Text="{x:Bind local:SettingsPage.VersionTextBlockText}" />

                        <CheckBox
                            x:Uid="/SettingsPage/CheckUpdateWhenLuanchingCheckBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,2"
                            IsChecked="{x:Bind CheckUpdateWhenLuanching, Mode=TwoWay}" />

                        <Button
                            x:Uid="/SettingsPage/CheckUpdate"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,2"
                            Click="Button_Click"
                            IsEnabled="{x:Bind IsCheckUpdateButtonEnabled, Mode=OneWay}"
                            Tag="CheckUpdate" />

                        <mxuc:ProgressRing
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            IsActive="{x:Bind IsCheckUpdateButtonEnabled, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
                    </Grid>
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/OthersSettingsHeader">
                    <StackPanel>
                        <CheckBox x:Uid="/SettingsPage/ShowOtherExceptionCheckBox" IsChecked="{x:Bind ShowOtherException, Mode=TwoWay}" />
                        <Button
                            Name="Reset"
                            x:Uid="/SettingsPage/ResetSettings"
                            Margin="0,2">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock
                                            x:Uid="/SettingsPage/ResetSettingsTitle"
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}" />
                                        <Button
                                            x:Uid="/SettingsPage/ResetSettingsConfirm"
                                            Click="Button_Click"
                                            Tag="Reset" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <HyperlinkButton
                            x:Uid="/SettingsPage/FeedbackLink"
                            Margin="0,2"
                            Click="Button_Click"
                            Tag="FeedBack" />
                        <HyperlinkButton
                            x:Uid="/SettingsPage/LogFolderLink"
                            Margin="0,2"
                            Click="Button_Click"
                            Tag="LogFolder" />
                        <Button
                            x:Name="GoToTestPage"
                            x:Uid="/SettingsPage/GoToTestPage"
                            Margin="0,2"
                            Click="Button_Click"
                            Tag="TestPage" />
                    </StackPanel>
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/AboutSettingsHeader">
                    <Grid>
                        <controls:MarkdownTextBlock
                            x:Uid="/MarkDown/about"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            FontSize="{x:Bind Path=GoToTestPage.FontSize, Mode=OneWay}"
                            LinkClicked="MarkdownTextBlock_LinkClicked" />
                    </Grid>
                </control:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
