WFunUWP/WFunUWP/Pages/SettingsPages/SettingsPage.xaml

<Page
    x:Class="WFunUWP.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:controls="using:WFunUWP.Controls"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WFunUWP.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
    xmlns:trigger="using:WFunUWP.Helpers.Trigger"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer>
            <StackPanel x:Name="StackPanel">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <mxuc:RadioButtons
                    x:Name="ThemeMode"
                    x:Uid="/SettingsPage/ThemeMode"
                    SelectedIndex="{x:Bind SelectedTheme, Mode=TwoWay}">
                    <mxuc:RadioButtons.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                contract6Present:AutomationProperties.HeadingLevel="Level2"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </mxuc:RadioButtons.HeaderTemplate>
                    <RadioButton x:Uid="/SettingsPage/ThemeModeDark" />
                    <RadioButton x:Uid="/SettingsPage/ThemeModeLight" />
                    <RadioButton x:Uid="/SettingsPage/ThemeModeDefault" />
                </mxuc:RadioButtons>
                <controls:SettingsGroup x:Uid="/SettingsPage/ContentSettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/NoPicsModeSettings" Icon="&#xEB9F;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{x:Bind IsNoPicsMode, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/CleanCacheSettings" Icon="&#xEA99;">
                        <controls:Setting.ActionContent>
                            <StackPanel Orientation="Horizontal">
                                <mxuc:ProgressRing
                                    Width="24"
                                    Height="24"
                                    Margin="8,0"
                                    HorizontalAlignment="Left"
                                    IsActive="{x:Bind IsCleanCacheButtonEnabled, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
                                <Button
                                    x:Uid="/SettingsPage/CleanCacheButton"
                                    Click="Button_Click"
                                    IsEnabled="{x:Bind IsCleanCacheButtonEnabled, Mode=OneWay}"
                                    Tag="CleanCache" />
                            </StackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/UpdateSettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/CheckUpdateWhenLuanchingSettings" Icon="&#xE835;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{x:Bind CheckUpdateWhenLuanching, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Header="{x:Bind VersionTextBlockText}" Icon="&#xE117;">
                                <controls:Setting.Description>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource SecondaryTextStyle}" TextWrapping="WrapWholeWords">
                                            <Run x:Uid="/SettingsPage/LastChecked" />
                                            <Run Text="{x:Bind UpdateDate, Mode=OneWay}" />
                                        </TextBlock>
                                        <ScrollViewer
                                            Margin="0,2,0,0"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Disabled">
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/FeedbackLink"
                                                    Margin="0,0,2,0"
                                                    NavigateUri="https://github.com/wherewhere/WFun-UWP/issues"
                                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/LogFolderLink"
                                                    Margin="2,0"
                                                    Click="HyperlinkButton_Click"
                                                    Tag="LogFolder" />
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/TranslateLink"
                                                    Margin="2,0"
                                                    NavigateUri="https://crowdin.com/project/WFunUWP"
                                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/ReleaseNotes"
                                                    Margin="2,0"
                                                    NavigateUri="https://github.com/wherewhere/WFun-UWP/releases/latest"
                                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/EULA"
                                                    Margin="2,0,0,0"
                                                    NavigateUri="https://github.com/wherewhere/WFun-UWP/blob/main/Privacy.md"
                                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}"
                                                    Visibility="Collapsed" />
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </controls:Setting.Description>
                                <controls:Setting.ActionContent>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        contract5Present:Spacing="18"
                                        Orientation="Horizontal">
                                        <mxuc:ProgressRing
                                            Width="24"
                                            Height="24"
                                            IsActive="{x:Bind IsCheckUpdateButtonEnabled, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
                                        <TextBlock
                                            x:Uid="/SettingsPage/CheckingUpdates"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Visibility="{x:Bind IsCheckUpdateButtonEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}" />
                                        <Button
                                            x:Name="Update"
                                            x:Uid="/SettingsPage/CheckUpdates"
                                            HorizontalAlignment="Right"
                                            Click="Button_Click"
                                            Tag="CheckUpdate"
                                            Visibility="{x:Bind IsCheckUpdateButtonEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                    </StackPanel>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <Grid Style="{StaticResource ExpanderContentGridStyle}">
                                <cwuc:MarkdownTextBlock
                                    x:Uid="/MarkDown/about"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    LinkClicked="MarkdownText_LinkClicked" />
                            </Grid>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/OthersSettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/ShowOtherExceptionSettings" Icon="&#xE90F;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{x:Bind ShowOtherException, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/ResetSettings" Icon="&#xE777;">
                        <controls:Setting.ActionContent>
                            <Button x:Name="Reset" x:Uid="/SettingsPage/ResetSettingsButton">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock
                                                x:Uid="/SettingsPage/ResetSettingsTitle"
                                                Margin="0,0,0,12"
                                                Style="{ThemeResource BaseTextBlockStyle}" />
                                            <Button
                                                x:Uid="/SettingsPage/ResetSettingsConfirm"
                                                Click="Button_Click"
                                                Tag="Reset" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:SettingButton
                        x:Name="GoToTestPage"
                        Click="Button_Click"
                        Tag="TestPage">
                        <controls:SettingButton.Content>
                            <controls:Setting x:Uid="/SettingsPage/GoToTestPage" Icon="&#xEC7A;" />
                        </controls:SettingButton.Content>
                    </controls:SettingButton>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Margin" Value="0,0,48,27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Padding" Value="80,16,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Padding" Value="56,16,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Padding" Value="16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
