WFunUWP/WFunUWP/Pages/SettingsPages/SettingsPage.xaml

<Page
    x:Class="WFunUWP.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converter="using:WFunUWP.Helpers.ValueConverters"
    xmlns:local="using:WFunUWP.Pages.SettingsPages"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <converter:TrueToFalseConverter x:Key="TrueToFalseConverter"/>
        <Style x:Key="HeaderStyle" TargetType="controls:HeaderedContentControl">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer>
            <StackPanel Margin="16">
                <mxuc:RadioButtons
                    Margin="0,8"
                    FontSize="18"
                    x:Name="ThemeMode"
                    x:Uid="/SettingsPage/ThemeMode"
                    SelectionChanged="ThemeMode_SelectionChanged">
                    <RadioButton x:Uid="/SettingsPage/ThemeModeLight"/>
                    <RadioButton x:Uid="/SettingsPage/ThemeModeDark"/>
                    <RadioButton x:Uid="/SettingsPage/ThemeModeDefault"/>
                </mxuc:RadioButtons>
                <controls:HeaderedContentControl
                    Style="{StaticResource HeaderStyle}"
                    x:Uid="/SettingsPage/ContentSettingsHeader">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleSwitch
                            Margin="0,2"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            x:Uid="/SettingsPage/NoPicsModeCheckBox"
                            IsOn="{x:Bind IsNoPicsMode, Mode=TwoWay}"/>

                        <Button
                            Margin="0,2"
                            Grid.Row="1"
                            Grid.Column="0"
                            Tag="CleanCache"
                            Click="Button_Click"
                            x:Uid="/SettingsPage/CleanCacheButton"
                            Style="{StaticResource ButtonRevealStyle}"
                            IsEnabled="{x:Bind IsCleanCacheButtonEnabled, Mode=OneWay}"/>

                        <mxuc:ProgressRing
                            Margin="8,0"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            IsActive="{x:Bind IsCleanCacheButtonEnabled, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}"/>
                    </Grid>
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl
                    Style="{StaticResource HeaderStyle}"
                    x:Uid="/SettingsPage/UpdateSettingsHeader">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="0,2"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="{ThemeResource ContentControlFontSize}"
                            Text="{x:Bind local:SettingsPage.VersionTextBlockText}"/>

                        <CheckBox
                            Margin="0,2"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            x:Uid="/SettingsPage/CheckUpdateWhenLuanchingCheckBox"
                            IsChecked="{x:Bind CheckUpdateWhenLuanching, Mode=TwoWay}"/>

                        <Button
                            Margin="0,2"
                            Grid.Row="2"
                            Grid.Column="0"
                            Tag="CheckUpdate"
                            Click="Button_Click"
                            x:Uid="/SettingsPage/CheckUpdate"
                            Style="{StaticResource ButtonRevealStyle}"
                            IsEnabled="{x:Bind IsCheckUpdateButtonEnabled, Mode=OneWay}"/>

                        <mxuc:ProgressRing
                            Margin="8,0"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            IsActive="{x:Bind IsCheckUpdateButtonEnabled, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}"/>
                    </Grid>
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl
                    Style="{StaticResource HeaderStyle}"
                    x:Uid="/SettingsPage/OthersSettingsHeader">
                    <StackPanel>
                        <CheckBox
                            x:Uid="/SettingsPage/ShowOtherExceptionCheckBox"
                            IsChecked="{x:Bind ShowOtherException, Mode=TwoWay}"/>
                        <Button
                            Name="Reset"
                            Margin="0,2"
                            x:Uid="/SettingsPage/ResetSettings"
                            Style="{StaticResource ButtonRevealStyle}">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,12"
                                            x:Uid="/SettingsPage/ResetSettingsTitle"
                                            Style="{ThemeResource BaseTextBlockStyle}"/>
                                        <Button
                                            Tag="Reset"
                                            Click="Button_Click"
                                            x:Uid="/SettingsPage/ResetSettingsConfirm"
                                            Style="{StaticResource ButtonRevealStyle}"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <HyperlinkButton
                            Margin="0,2"
                            Tag="FeedBack"
                            Click="Button_Click"
                            x:Uid="/SettingsPage/FeedbackLink"/>
                        <HyperlinkButton
                            Margin="0,2"
                            Tag="LogFolder"
                            Click="Button_Click"
                            x:Uid="/SettingsPage/LogFolderLink"/>
                        <Button
                            Margin="0,2"
                            Tag="TestPage"
                            Click="Button_Click"
                            x:Name="GoToTestPage"
                            x:Uid="/SettingsPage/GoToTestPage"
                            Style="{StaticResource ButtonRevealStyle}"/>
                    </StackPanel>
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl
                    Style="{StaticResource HeaderStyle}"
                    x:Uid="/SettingsPage/AboutSettingsHeader">
                    <Grid>
                        <controls:MarkdownTextBlock
                            Margin="0,2"
                            x:Uid="/MarkDown/about"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            LinkClicked="MarkdownTextBlock_LinkClicked"
                            FontSize="{x:Bind Path=GoToTestPage.FontSize, Mode=OneWay}"/>
                    </Grid>
                </controls:HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
