WFunUWP/WFunUWP/Pages/SettingsPages/TestPage.xaml

<Page
    x:Class="WFunUWP.Pages.SettingsPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:AppStudio.Uwp.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:WFunUWP.Helpers.ValueConverters"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <converter:TrueToFalseConverter x:Key="TrueToFalseConverter" />
        <Style x:Key="HeaderStyle" TargetType="controls:HeaderedContentControl">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer>
            <StackPanel Margin="16">
                <controls:HeaderedContentControl
                    Header="通知测试"
                    Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <TextBox
                            Margin="0,2"
                            Header="输入信息"
                            x:Name="NotifyMessage"/>
                        <StackPanel
                            Margin="0,2"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,0,2,0"
                                Tag="ShowMessage"
                                Content="应用内通知"
                                Click="Button_Click"/>
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="切换进度圈状态"
                                Tag="PrograssRingState"/>
                        </StackPanel>
                        <StackPanel
                            Margin="0,2"
                            Orientation="Horizontal">
                            <Button
                                Tag="ShowError"
                                Margin="0,0,2,0"
                                Click="Button_Click"
                                Content="生成同步错误"/>
                            <Button
                                Margin="2,0"
                                Tag="ShowAsyncError"
                                Click="Button_Click"
                                Content="生成异步错误"/>
                        </StackPanel>
                        <StackPanel
                            Margin="0,2"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,0,2,0"
                                Content="打开进度条"
                                Click="Button_Click"
                                Tag="ShowProgressBar"/>
                            <Button
                                Margin="2,0"
                                Content="暂停"
                                Click="Button_Click"
                                Tag="PausedProgressBar"/>
                            <Button
                                Margin="2,0"
                                Content="错误"
                                Click="Button_Click"
                                Tag="ErrorProgressBar"/>
                            <Button
                                Margin="2,0"
                                Content="关闭"
                                Click="Button_Click"
                                Tag="HideProgressBar"/>
                        </StackPanel>
                    </StackPanel>
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl
                    Header="网络测试"
                    Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <TextBox
                            Margin="0,2"
                            x:Name="WebUrl"
                            Header="输入链接"/>
                        <StackPanel
                            Margin="0,2"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,0,2,0"
                                Tag="OpenBrowser"
                                Click="Button_Click"
                                Content="打开内置浏览器"/>
                            <Button
                                Margin="2,0"
                                Tag="OpenEdge"
                                Click="Button_Click"
                                Content="打开系统浏览器"/>
                        </StackPanel>
                    </StackPanel>
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl
                    Header="文本测试"
                    Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <TextBox
                            Margin="0,2"
                            Header="输入HTML"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            x:Name="UnformattedText"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        <control:HtmlBlock
                            Margin="0,2"
                            Source="{Binding ElementName=UnformattedText, Path=Text}"/>
                    </StackPanel>
                </controls:HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
