WFunUWP/WFunUWP/Pages/SettingsPages/TestPage.xaml

<Page
    x:Class="WFunUWP.Pages.SettingsPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trigger="using:WFunUWP.Helpers.Trigger" xmlns:controls="using:WFunUWP.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="cwuc:HeaderedContentControl">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid x:Name="Root">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer>
            <StackPanel x:Name="StackPanel">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <cwuc:HeaderedContentControl Header="通知测试" Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <TextBox
                            x:Name="NotifyMessage"
                            Margin="0,2"
                            Header="输入信息" />
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <Button
                                Margin="0,0,2,0"
                                Click="Button_Click"
                                Content="应用内通知"
                                Tag="ShowMessage" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="切换进度条状态"
                                Tag="PrograssRingState" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <Button
                                Margin="0,0,2,0"
                                Click="Button_Click"
                                Content="生成同步错误"
                                Tag="ShowError" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="生成异步错误"
                                Tag="ShowAsyncError" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <Button
                                Margin="0,0,2,0"
                                Click="Button_Click"
                                Content="打开进度条"
                                Tag="ShowProgressBar" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="暂停"
                                Tag="PausedProgressBar" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="错误"
                                Tag="ErrorProgressBar" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="关闭"
                                Tag="HideProgressBar" />
                        </StackPanel>
                    </StackPanel>
                </cwuc:HeaderedContentControl>
                <cwuc:HeaderedContentControl Header="网络测试" Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <TextBox
                            x:Name="WebUrl"
                            Margin="0,2"
                            Header="输入链接" />
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <Button
                                Margin="0,0,2,0"
                                Click="Button_Click"
                                Content="打开内置浏览器"
                                Tag="OpenBrowser" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="打开系统浏览器"
                                Tag="OpenEdge" />
                        </StackPanel>
                    </StackPanel>
                </cwuc:HeaderedContentControl>
                <cwuc:HeaderedContentControl Header="界面测试" Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <Button
                                Margin="0,0,2,0"
                                Click="Button_Click"
                                Content="打开测试页面"
                                Tag="TestPage" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="登录"
                                Tag="Login" />
                        </StackPanel>
                    </StackPanel>
                </cwuc:HeaderedContentControl>
                <cwuc:HeaderedContentControl Header="文本测试" Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <TextBox
                            x:Name="UnformattedText"
                            Margin="0,2"
                            AcceptsReturn="True"
                            Header="输入HTML"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            TextWrapping="Wrap" />
                        <controls:HtmlBlock Margin="0,2" Source="{Binding ElementName=UnformattedText, Path=Text}" />
                    </StackPanel>
                </cwuc:HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Margin" Value="0,0,48,27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Padding" Value="80,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Padding" Value="56,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Padding" Value="16,0,16,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
