WFunUWP/WFunUWP/Controls/DataTemplates/Feeds.xaml

<ResourceDictionary
    x:Class="WFunUWP.Controls.DataTemplates.Feeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:WFunUWP.Controls.DataTemplates"
    xmlns:converter="using:WFunUWP.Helpers.ValueConverters"
    xmlns:models="using:WFunUWP.Models"
    mc:Ignorable="d">

    <converter:HasValueConverter x:Key="HasValueConverter"/>
    <converter:TrueToFalseConverter x:Key="TrueToFalseConverter"/>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style
        TargetType="Button"
        x:Key="FeedOpButtonStyle"
        BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Height" Value="34"/>
        <Setter Property="Grid.Row" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <DataTemplate x:Key="Feed" x:DataType="models:FeedListModel">
        <ListViewItem
            Margin="2,8"
            MaxWidth="800"
            Tag="{x:Bind Url}"
            Style="{StaticResource FixedListViewItemStyle}"
            KeyDown="{x:Bind local:Feeds.ListViewItem_KeyDown}"
            RightTapped="{x:Bind local:Feeds.ListViewItem_RightTapped}">
            <UserControl
                Loaded="{x:Bind local:Feeds.UserControl_Loaded}"
                SizeChanged="{x:Bind local:Feeds.UserControl_SizeChanged}">
                <Grid
                    Padding="8,4"
                    CornerRadius="8"
                    BorderThickness="1"
                    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        x:Name="UserBar"
                        Orientation="Horizontal">
                        <Button
                            Padding="0"
                            Margin="0,4"
                            Tag="{x:Bind Uurl}"
                            Background="Transparent"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Click="{x:Bind local:Feeds.FeedButton_Click}">
                            <muxc:PersonPicture
                                Width="36"
                                Height="36"
                                DisplayName="{x:Bind UserName}"
                                ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}"/>
                        </Button>
                        <StackPanel Margin="8,0" VerticalAlignment="Center">
                            <TextBlock
                                Tag="{x:Bind Uurl}"
                                VerticalAlignment="Top"
                                Text="{x:Bind UserName}"
                                HorizontalAlignment="Left"
                                Tapped="{x:Bind local:Feeds.FeedButton_Click}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>
                            <StackPanel
                                Tag="{x:Bind Url}"
                                Orientation="Horizontal"
                                Tapped="{x:Bind local:Feeds.OnTapped}">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    x:Name="DatelineTxb"
                                    Text="{x:Bind Dateline}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{x:Bind DeviceTitle}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel
                        x:Name="btnsPanel"
                        Grid.Row="6"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Tag="{x:Bind}"
                            x:Name="likeButton"
                            x:Load="{x:Bind ShowLikes}"
                            ToolTipService.ToolTip="点赞"
                            Style="{StaticResource FeedOpButtonStyle}"
                            Click="{x:Bind local:Feeds.FeedButton_Click}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon
                                    Symbol="Like"
                                    x:Name="like2"
                                    Visibility="{x:Bind Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='!bool'}"/>
                                <SymbolIcon
                                    Symbol="Like"
                                    x:Name="like1"
                                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    Visibility="{x:Bind Liked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Text="{x:Bind LikeNum, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>

                        <Button
                            Tag="{x:Bind}"
                            x:Name="makeReplyButton"
                            x:Load="{x:Bind ShowLikes}"
                            ToolTipService.ToolTip="回复"
                            Style="{StaticResource FeedOpButtonStyle}"
                            Click="{x:Bind local:Feeds.FeedButton_Click}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Comment"/>
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ReplyNum, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>

                        <Button
                            Tag="{x:Bind Url}"
                            x:Name="ShareButton"
                            HorizontalAlignment="Center"
                            ToolTipService.ToolTip="分享"
                            Style="{StaticResource FeedOpButtonStyle}"
                            Click="{x:Bind local:Feeds.FeedButton_Click}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Share"/>
                                <TextBlock
                                    Margin="4,0,0,0"
                                    x:Name="ShareText"
                                    Text="{x:Bind ShareNum}"
                                    VerticalAlignment="Center"
                                    x:Load="{x:Bind ShowLikes}"/>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout Opened="{x:Bind local:Feeds.Flyout_Opened}">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Button
                            x:Name="MoreButton"
                            Visibility="Collapsed"
                            ToolTipService.ToolTip="更多"
                            Style="{StaticResource FeedOpButtonStyle}">
                            <SymbolIcon Symbol="More"/>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Uid="/Feeds/Report"
                                        x:Name="reportButton"
                                        Click="{x:Bind local:Feeds.FeedButton_Click}"/>
                                    <ToggleMenuFlyoutItem
                                        x:Uid="/Feeds/Copy"
                                        x:Name="copyButton"
                                        IsChecked="{x:Bind IsCopyEnabled, Mode=TwoWay}"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <TextBlock
                        Margin="4"
                        Grid.Row="1"
                        FontSize="16"
                        x:Name="mTitleT"
                        Tag="{x:Bind Url}"
                        FontWeight="Black"
                        Text="{x:Bind MessageTitle}"
                        TextTrimming="CharacterEllipsis"
                        Tapped="{x:Bind local:Feeds.OnTapped}"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                        x:Load="{x:Bind MessageTitle, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"/>

                    <Grid
                        Margin="4"
                        Grid.Row="2">
                        <TextBlock
                            MaxLines="10"
                            Tag="{x:Bind Url}"
                            Text="{x:Bind Message}"
                            TextWrapping="WrapWholeWords"
                            Tapped="{x:Bind local:Feeds.OnTapped}"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>
                    </Grid>

                    <GridView
                        Name="picA"
                        Padding="0"
                        Grid.Row="3"
                        MinHeight="0"
                        Margin="4,8,4,4"
                        x:Load="{x:Bind ShowPicArr}"
                        HorizontalContentAlignment="Left"
                        ItemTemplate="{StaticResource Pic}"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid
                                    Orientation="Horizontal"
                                    MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <Border Grid.Row="4"/>

                    <Button
                        Grid.Row="5"
                        x:Name="RelaRLis"
                        BorderThickness="1"
                        Tag="{x:Bind RelationRows.Url}"
                        Content="{x:Bind RelationRows.Title}"
                        Style="{StaticResource ButtonRevealStyle}"
                        Click="{x:Bind local:Feeds.FeedButton_Click}"
                        Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"/>
                </Grid>
            </UserControl>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="FeedReply" x:DataType="models:FeedReplyModel">
        <ListViewItem
            Margin="2,8"
            MaxWidth="800"
            Style="{StaticResource FixedListViewItemStyle}"
            RightTapped="{x:Bind local:Feeds.ListViewItem_RightTapped}">
            <UserControl
                Loaded="{x:Bind local:Feeds.UserControl_Loaded}"
                SizeChanged="{x:Bind local:Feeds.UserControl_SizeChanged}">
                <Grid
                    Padding="8,4"
                    CornerRadius="8"
                    BorderThickness="1"
                    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        x:Name="UserBar"
                        Orientation="Horizontal">
                        <Button
                            Padding="0"
                            Margin="0,4"
                            Tag="{x:Bind Uurl}"
                            Background="Transparent"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Click="{x:Bind local:Feeds.FeedButton_Click}">
                            <muxc:PersonPicture
                                Width="36"
                                Height="36"
                                DisplayName="{x:Bind UserName}"
                                ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}"/>
                        </Button>
                        <StackPanel Margin="8,0" VerticalAlignment="Center">
                            <TextBlock
                                Tag="{x:Bind Uurl}"
                                VerticalAlignment="Top"
                                Text="{x:Bind UserName}"
                                HorizontalAlignment="Left"
                                Tapped="{x:Bind local:Feeds.FeedButton_Click}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>
                            <StackPanel
                                Orientation="Horizontal"
                                Tapped="{x:Bind local:Feeds.OnTapped}">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    x:Name="DatelineTxb"
                                    Text="{x:Bind Dateline}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="4"
                        x:Name="btnsPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                        <Button
                            Tag="{x:Bind}"
                            x:Name="likeButton"
                            x:Load="{x:Bind ShowLikes}"
                            ToolTipService.ToolTip="点赞"
                            Style="{StaticResource FeedOpButtonStyle}"
                            Click="{x:Bind local:Feeds.FeedButton_Click}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon
                                    Symbol="Like"
                                    x:Name="like2"
                                    Visibility="{x:Bind Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='!bool'}"/>
                                <SymbolIcon
                                    Symbol="Like"
                                    x:Name="like1"
                                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    Visibility="{x:Bind Liked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Text="{x:Bind LikeNum, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>

                        <Button
                            Tag="{x:Bind}"
                            x:Name="makeReplyButton"
                            x:Load="{x:Bind ShowLikes}"
                            ToolTipService.ToolTip="回复"
                            Style="{StaticResource FeedOpButtonStyle}"
                            Click="{x:Bind local:Feeds.FeedButton_Click}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Comment"/>
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ReplyNum, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="MoreButton"
                            Visibility="Collapsed"
                            ToolTipService.ToolTip="更多"
                            Style="{StaticResource FeedOpButtonStyle}">
                            <SymbolIcon Symbol="More"/>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Uid="/Feeds/Report"
                                        x:Name="reportButton"
                                        Click="{x:Bind local:Feeds.FeedButton_Click}"/>
                                    <ToggleMenuFlyoutItem
                                        x:Uid="/Feeds/Copy"
                                        x:Name="copyButton"
                                        IsChecked="{x:Bind IsCopyEnabled, Mode=TwoWay}"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <Grid
                        Margin="4"
                        Grid.Row="1">
                        <controls:HtmlBlock
                            Source="{x:Bind Message}"
                            Tapped="{x:Bind local:Feeds.OnTapped}"/>
                    </Grid>

                    <GridView
                        Name="picA"
                        Padding="0"
                        Grid.Row="2"
                        MinHeight="0"
                        Margin="4,8,4,4"
                        x:Load="{x:Bind ShowPicArr}"
                        HorizontalContentAlignment="Left"
                        ItemTemplate="{StaticResource Pic}"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid
                                    Orientation="Horizontal"
                                    MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <Border Grid.Row="3"/>
                </Grid>
            </UserControl>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="RelationRowsItem" x:DataType="models:RelationRowsItem">
        <Button
            x:Name="RelaRLis"
            Tag="{x:Bind Url}"
            BorderThickness="1"
            Content="{x:Bind Title}"
            Style="{StaticResource ButtonRevealStyle}"
            Click="{x:Bind local:Feeds.FeedButton_Click}"
            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"/>
    </DataTemplate>
</ResourceDictionary>
