WFunUWP/WFunUWP/Controls/DataTemplates/Feeds.xaml

<ResourceDictionary
    x:Class="WFunUWP.Controls.DataTemplates.Feeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WFunUWP.Controls.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WFunUWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Style
        x:Key="FeedOpButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Height" Value="34" />
        <Setter Property="Grid.Row" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="Feed" x:DataType="models:FeedListModel">
        <UserControl
            x:Name="Root"
            Loaded="{x:Bind local:Feeds.UserControl_Loaded}"
            SizeChanged="{x:Bind local:Feeds.UserControl_SizeChanged}">
            <Grid
                KeyDown="{x:Bind local:Feeds.ListViewItem_KeyDown}"
                RightTapped="{x:Bind local:Feeds.ListViewItem_RightTapped}"
                Tag="{x:Bind Url}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    x:Name="UserBar"
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        Background="Transparent"
                        Click="{x:Bind local:Feeds.FeedButton_Click}"
                        Style="{StaticResource ButtonRevealStyle}"
                        Tag="{x:Bind Uurl}">
                        <muxc:PersonPicture
                            Width="36"
                            Height="36"
                            DisplayName="{x:Bind UserName}"
                            ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                    </Button>
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Tag="{x:Bind Uurl}"
                            Tapped="{x:Bind local:Feeds.FeedButton_Click}"
                            Text="{x:Bind UserName}" />
                        <StackPanel
                            Orientation="Horizontal"
                            Tag="{x:Bind Url}"
                            Tapped="{x:Bind local:Feeds.OnTapped}">
                            <TextBlock
                                x:Name="DatelineTxb"
                                Margin="0,0,5,0"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{x:Bind Dateline}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{x:Bind DeviceTitle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="btnsPanel"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ShareButton"
                        HorizontalAlignment="Center"
                        Click="{x:Bind local:Feeds.FeedButton_Click}"
                        Style="{StaticResource FeedOpButtonStyle}"
                        Tag="{x:Bind Url}"
                        ToolTipService.ToolTip="分享">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Share" />
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout Opened="{x:Bind local:Feeds.Flyout_Opened}">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button
                        x:Name="MoreButton"
                        Style="{StaticResource FeedOpButtonStyle}"
                        ToolTipService.ToolTip="更多"
                        Visibility="Collapsed">
                        <SymbolIcon Symbol="More" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="reportButton"
                                    x:Uid="/Feeds/Report"
                                    Click="{x:Bind local:Feeds.FeedButton_Click}" />
                                <ToggleMenuFlyoutItem
                                    x:Name="copyButton"
                                    x:Uid="/Feeds/Copy"
                                    IsChecked="{x:Bind IsCopyEnabled, Mode=TwoWay}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <TextBlock
                    x:Name="mTitleT"
                    Grid.Row="1"
                    Margin="4"
                    x:Load="{x:Bind MessageTitle, Converter={StaticResource EmptyStringToBoolConverter}}"
                    FontSize="16"
                    FontWeight="Black"
                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                    Tag="{x:Bind Url}"
                    Tapped="{x:Bind local:Feeds.OnTapped}"
                    Text="{x:Bind MessageTitle}"
                    TextTrimming="CharacterEllipsis" />

                <Grid Grid.Row="2" Margin="4">
                    <TextBlock
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                        MaxLines="10"
                        Tag="{x:Bind Url}"
                        Tapped="{x:Bind local:Feeds.OnTapped}"
                        Text="{x:Bind Message}"
                        TextWrapping="WrapWholeWords" />
                </Grid>

                <Border Grid.Row="3" />

                <Button
                    x:Name="RelaRLis"
                    Grid.Row="4"
                    Click="{x:Bind local:Feeds.FeedButton_Click}"
                    Content="{x:Bind RelationRows.Title}"
                    Tag="{x:Bind RelationRows.Url}" />
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="FeedReply" x:DataType="models:FeedReplyModel">
        <UserControl
            x:Name="Root"
            Loaded="{x:Bind local:Feeds.UserControl_Loaded}"
            SizeChanged="{x:Bind local:Feeds.UserControl_SizeChanged}">
            <Grid RightTapped="{x:Bind local:Feeds.ListViewItem_RightTapped}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    x:Name="UserBar"
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        Background="Transparent"
                        Click="{x:Bind local:Feeds.FeedButton_Click}"
                        Style="{StaticResource ButtonRevealStyle}"
                        Tag="{x:Bind Uurl}">
                        <muxc:PersonPicture
                            Width="36"
                            Height="36"
                            DisplayName="{x:Bind UserName}"
                            ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                    </Button>
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Tag="{x:Bind Uurl}"
                            Tapped="{x:Bind local:Feeds.FeedButton_Click}"
                            Text="{x:Bind UserName}" />
                        <StackPanel Orientation="Horizontal" Tapped="{x:Bind local:Feeds.OnTapped}">
                            <TextBlock
                                x:Name="DatelineTxb"
                                Margin="0,0,5,0"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{x:Bind Dateline}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="btnsPanel"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="MoreButton"
                        Style="{StaticResource FeedOpButtonStyle}"
                        ToolTipService.ToolTip="更多"
                        Visibility="Collapsed">
                        <SymbolIcon Symbol="More" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="reportButton"
                                    x:Uid="/Feeds/Report"
                                    Click="{x:Bind local:Feeds.FeedButton_Click}" />
                                <ToggleMenuFlyoutItem
                                    x:Name="copyButton"
                                    x:Uid="/Feeds/Copy"
                                    IsChecked="{x:Bind IsCopyEnabled, Mode=TwoWay}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1" Margin="4">
                    <controls:HtmlBlock Source="{x:Bind Message}" Tapped="{x:Bind local:Feeds.OnTapped}" />
                </Grid>

                <Border Grid.Row="2" />
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="RelationRowsItem" x:DataType="models:RelationRowsItem">
        <Button
            x:Name="RelaRLis"
            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            BorderThickness="1"
            Click="{x:Bind local:Feeds.FeedButton_Click}"
            Content="{x:Bind Title}"
            Tag="{x:Bind Url}" />
    </DataTemplate>
</ResourceDictionary>
