WFunUWP/WFunUWP/Controls/DataTemplates/Feeds.xaml

<ResourceDictionary
    x:Class="WFunUWP.Controls.DataTemplates.Feeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WFunUWP.Controls"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WFunUWP.Controls.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WFunUWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Style
        x:Key="FeedOpButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Height" Value="34" />
        <Setter Property="Grid.Row" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="Feed" x:DataType="models:FeedListModel">
        <UserControl
            x:Name="Root"
            Loaded="UserControl_Loaded"
            SizeChanged="UserControl_SizeChanged">
            <UserControl.Resources>
                <Flyout x:Key="QRCodeFlyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <controls:ShowQRCodeControl x:Phase="4" QRCodeText="{x:Bind Url}" />
                </Flyout>
                <MenuFlyout x:Key="MoreFlyout">
                    <ToggleMenuFlyoutItem
                        x:Name="CopyButton"
                        x:Uid="/Feeds/Copy"
                        x:Phase="4"
                        IsChecked="{x:Bind IsCopyEnabled, Mode=TwoWay}" />
                    <MenuFlyoutItem
                        x:Phase="4"
                        Click="CopyMenuItem_Click"
                        Tag="{x:Bind Url}"
                        Text="复制链接" />
                    <MenuFlyoutItem
                        x:Phase="4"
                        Click="CopyMenuItem_Click"
                        Tag="{x:Bind Message}"
                        Text="复制全部内容" />
                    <MenuFlyoutItem
                        x:Phase="4"
                        Click="CopyMenuItem_Click"
                        Tag="{x:Bind UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                        Text="{x:Bind UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                </MenuFlyout>
            </UserControl.Resources>

            <Grid
                x:Phase="4"
                ContextFlyout="{StaticResource MoreFlyout}"
                KeyDown="ListViewItem_KeyDown"
                Tag="{x:Bind Url}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    x:Name="UserBar"
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        x:Phase="4"
                        Background="Transparent"
                        Click="FeedButton_Click"
                        Style="{StaticResource ButtonRevealStyle}"
                        Tag="{x:Bind Uurl}">
                        <muxc:PersonPicture
                            Width="36"
                            Height="36"
                            x:Phase="3"
                            DisplayName="{x:Bind UserName}"
                            ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                    </Button>
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            x:Phase="1"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Tag="{x:Bind Uurl}"
                            Tapped="FeedButton_Click"
                            Text="{x:Bind UserName}" />
                        <StackPanel
                            x:Phase="4"
                            Orientation="Horizontal"
                            Tag="{x:Bind Url}"
                            Tapped="OnTapped">
                            <TextBlock
                                x:Name="DatelineTxb"
                                Margin="0,0,5,0"
                                x:Phase="1"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind Dateline}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                x:Phase="2"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind DeviceTitle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="btnsPanel"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ShareButton"
                        HorizontalAlignment="Center"
                        Click="FeedButton_Click"
                        Flyout="{StaticResource QRCodeFlyout}"
                        Style="{StaticResource FeedOpButtonStyle}"
                        ToolTipService.ToolTip="分享">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Share" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="MoreButton"
                        Flyout="{StaticResource MoreFlyout}"
                        Style="{StaticResource FeedOpButtonStyle}"
                        ToolTipService.ToolTip="更多">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </StackPanel>

                <TextBlock
                    x:Name="mTitleT"
                    Grid.Row="1"
                    Margin="4"
                    x:Load="{x:Bind MessageTitle, Converter={StaticResource EmptyStringToBoolConverter}}"
                    x:Phase="2"
                    FontSize="16"
                    FontWeight="Black"
                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                    Tag="{x:Bind Url}"
                    Tapped="OnTapped"
                    Text="{x:Bind MessageTitle}"
                    TextTrimming="CharacterEllipsis" />

                <Grid Grid.Row="2" Margin="4">
                    <TextBlock
                        x:Phase="1"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                        MaxLines="10"
                        Tag="{x:Bind Url}"
                        Tapped="OnTapped"
                        Text="{x:Bind Message}"
                        TextWrapping="WrapWholeWords" />
                </Grid>

                <Border Grid.Row="3" />

                <Button
                    x:Name="RelaRLis"
                    Grid.Row="4"
                    x:Load="{x:Bind RelationRows.Url, Converter={StaticResource EmptyStringToBoolConverter}}"
                    x:Phase="1"
                    Click="FeedButton_Click"
                    Content="{x:Bind RelationRows.Title}"
                    Tag="{x:Bind RelationRows.Url}" />
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="FeedReply" x:DataType="models:FeedReplyModel">
        <UserControl x:Name="Root" Loaded="UserControl_Loaded">
            <UserControl.Resources>
                <MenuFlyout x:Key="MoreFlyout">
                    <ToggleMenuFlyoutItem
                        x:Name="CopyButton"
                        x:Uid="/Feeds/Copy"
                        x:Phase="3"
                        IsChecked="{x:Bind IsCopyEnabled, Mode=TwoWay}" />
                    <MenuFlyoutItem
                        x:Phase="3"
                        Click="CopyMenuItem_Click"
                        Tag="{x:Bind Message}"
                        Text="复制全部内容" />
                    <MenuFlyoutItem
                        x:Phase="3"
                        Click="CopyMenuItem_Click"
                        Tag="{x:Bind UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                        Text="{x:Bind UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                </MenuFlyout>
            </UserControl.Resources>

            <Grid ContextFlyout="{StaticResource MoreFlyout}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        x:Name="UserBar"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,4"
                            Padding="0"
                            x:Phase="3"
                            Background="Transparent"
                            Click="FeedButton_Click"
                            Style="{StaticResource ButtonRevealStyle}"
                            Tag="{x:Bind Uurl}">
                            <muxc:PersonPicture
                                Width="36"
                                Height="36"
                                x:Phase="2"
                                DisplayName="{x:Bind UserName}"
                                ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                        </Button>
                        <StackPanel Margin="8,0" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                x:Phase="1"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Tag="{x:Bind Uurl}"
                                Tapped="FeedButton_Click"
                                Text="{x:Bind UserName}" />
                            <StackPanel Orientation="Horizontal" Tapped="OnTapped">
                                <TextBlock
                                    x:Name="DatelineTxb"
                                    Margin="0,0,5,0"
                                    x:Phase="1"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                    Text="{x:Bind Dateline}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        x:Name="btnsPanel"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            x:Name="MoreButton"
                            Flyout="{StaticResource MoreFlyout}"
                            Style="{StaticResource FeedOpButtonStyle}"
                            ToolTipService.ToolTip="更多">
                            <SymbolIcon Symbol="More" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="4">
                    <controls:HtmlBlock
                        x:Phase="1"
                        Source="{x:Bind Message}"
                        Tapped="OnTapped" />
                </Grid>

                <Border Grid.Row="2" />
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="RelationRowsItem" x:DataType="models:RelationRowsItem">
        <Button
            x:Name="RelaRLis"
            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            BorderThickness="1"
            Click="FeedButton_Click"
            Content="{x:Bind Title}"
            Tag="{x:Bind Url}" />
    </DataTemplate>
</ResourceDictionary>
