WFunUWP/WFunUWP/Controls/FeedShellDetailControl.xaml

<UserControl
    x:Class="WFunUWP.Controls.FeedShellDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WFunUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="FeedOpButtonStyle"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Height" Value="34" />
                <Setter Property="Grid.Row" Value="10" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Flyout x:Key="QRCodeFlyout">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <controls:ShowQRCodeControl QRCodeText="{x:Bind FeedDetail.QRUrl, Mode=OneWay}" />
            </Flyout>
            <MenuFlyout x:Key="MoreFlyout">
                <ToggleMenuFlyoutItem
                    x:Name="CopyButton"
                    x:Uid="/Feeds/Copy"
                    IsChecked="{x:Bind FeedDetail.IsCopyEnabled, Mode=TwoWay}" />
                <MenuFlyoutItem
                    x:Uid="/Feeds/CopyLink"
                    Click="CopyMenuItem_Click"
                    Tag="{x:Bind FeedDetail.QRUrl, Mode=OneWay}" />
                <MenuFlyoutItem
                    x:Uid="/Feeds/CopyMessage"
                    Click="CopyMenuItem_Click"
                    Tag="{x:Bind FeedDetail.Message, Mode=OneWay}" />
                <MenuFlyoutItem
                    Click="CopyMenuItem_Click"
                    Tag="{x:Bind FeedDetail.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                    Text="{x:Bind FeedDetail.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
            </MenuFlyout>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="-6,0"
        ContextFlyout="{StaticResource MoreFlyout}"
        KeyDown="Grid_KeyDown"
        RightTapped="Grid_RightTapped">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListViewItem
            x:Name="TTitle"
            Grid.Row="0"
            Margin="3,0"
            HorizontalContentAlignment="Stretch"
            Style="{StaticResource DefaultCardItemStyle}"
            Tag="{x:Bind FeedDetail.ForumUrl, Mode=OneWay}"
            Tapped="StackPanel_Tapped">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
                    Text="{x:Bind FeedDetail.ForumTitle, Mode=OneWay}" />
                <FontIcon
                    Grid.Column="1"
                    Margin="6,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    AutomationProperties.AccessibilityView="Raw"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="{StaticResource ContentControlFontSize}"
                    Glyph="&#xE72A;"
                    MirroredWhenRightToLeft="True" />
            </Grid>
        </ListViewItem>

        <Grid
            x:Name="feedArticleTitle"
            Grid.Row="1"
            CornerRadius="8">
            <Border VerticalAlignment="Bottom" CornerRadius="8">
                <TextBlock
                    Margin="12,8"
                    FontSize="20"
                    Foreground="White"
                    IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
                    MaxLines="2"
                    Text="{x:Bind FeedDetail.MessageTitle, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Margin="8"
                Padding="0"
                Background="Transparent"
                Click="Button_Click"
                Style="{StaticResource ButtonRevealStyle}"
                Tag="{x:Bind FeedDetail.Uurl, Mode=OneWay}">
                <muxc:PersonPicture
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Left"
                    DisplayName="{x:Bind FeedDetail.UserName, Mode=OneWay}"
                    ProfilePicture="{x:Bind FeedDetail.UserAvatar.Pic, Mode=OneWay}" />
            </Button>
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
                    Text="{x:Bind FeedDetail.UserName, Mode=OneWay}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
                        Text="{x:Bind FeedDetail.Dateline, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="makeReplyButton"
                Click="Button_Click"
                Style="{StaticResource FeedOpButtonStyle}"
                Tag="{x:Bind}"
                ToolTipService.ToolTip="回复">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Comment" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind FeedDetail.ReplyList.Count, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ShareButton"
                HorizontalAlignment="Center"
                Click="Button_Click"
                Flyout="{StaticResource QRCodeFlyout}"
                Style="{StaticResource FeedOpButtonStyle}"
                ToolTipService.ToolTip="分享">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Share" />
                </StackPanel>
            </Button>
            <Button
                x:Name="moreButton"
                Flyout="{StaticResource MoreFlyout}"
                Style="{StaticResource FeedOpButtonStyle}"
                ToolTipService.ToolTip="更多">
                <SymbolIcon Symbol="More" />
            </Button>
        </StackPanel>

        <controls:HtmlBlock
            x:Name="FeedArticlePresenter"
            Grid.Row="3"
            Margin="10,2"
            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay}"
            Source="{x:Bind FeedDetail.Message, Mode=OneWay}" />

        <Grid
            x:Name="FeedPresenter"
            Grid.Row="3"
            Margin="10,2"
            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <controls:HtmlBlock Source="{x:Bind FeedDetail.Message, Mode=OneWay}" />
        </Grid>

        <muxc:ItemsRepeaterScrollHost
            x:Name="RelaRLis"
            Grid.Row="4"
            Margin="8,0"
            x:Load="{x:Bind FeedDetail.ShowRelationRows, Mode=OneWay}">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Auto"
                IsVerticalScrollChainingEnabled="False">
                <muxc:ItemsRepeater ItemTemplate="{StaticResource RelationRowsItem}" ItemsSource="{x:Bind FeedDetail.RelationRows, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Orientation="Horizontal" Spacing="8" />
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </muxc:ItemsRepeaterScrollHost>
    </Grid>
</UserControl>
