WFunUWP/WFunUWP/Controls/FeedShellDetailControl.xaml

<UserControl
    x:Class="WFunUWP.Controls.FeedShellDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    xmlns:converter="using:WFunUWP.Helpers.ValueConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds/>
            </ResourceDictionary.MergedDictionaries>
            <converter:HasValueConverter x:Key="HasValueConverter"/>
            <converter:TrueToFalseConverter x:Key="TrueToFalseConverter"/>
            <converter:HTMLToMarkDownConverter x:Key="HTMLToMarkDownConverter"/>
            <Style
                TargetType="Button"
                x:Key="FeedOpButtonStyle"
                BasedOn="{StaticResource ButtonRevealStyle}">
                <Setter Property="Height" Value="34"/>
                <Setter Property="Grid.Row" Value="10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        KeyDown="Grid_KeyDown"
        RightTapped="Grid_RightTapped">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Row="0"
            CornerRadius="0,0,8,8"
            x:Name="feedArticleTitle">
            <Border
                CornerRadius="0,0,8,8"
                VerticalAlignment="Bottom">
                <Border.Background>
                    <muxm:AcrylicBrush
                        TintOpacity="0.4"
                        FallbackColor="#55000000"
                        BackgroundSource="Backdrop"
                        TintColor="{x:Bind FeedDetail.UserAvatar.BackgroundColor, Mode=OneWay}"/>
                </Border.Background>

                <TextBlock
                    MaxLines="2"
                    FontSize="20"
                    Margin="16,16,16,8"
                    TextWrapping="Wrap"
                    Foreground="White"
                    TextTrimming="CharacterEllipsis"
                    Text="{x:Bind FeedDetail.MessageTitle, Mode=OneWay}"/>
            </Border>
        </Grid>
        
        <ListViewItem
            Grid.Row="1"
            x:Name="TTitle"
            Tapped="StackPanel_Tapped"
            HorizontalContentAlignment="Stretch"
            Tag="{x:Bind FeedDetail.ForumUrl, Mode=OneWay}"
            Style="{StaticResource FixedListViewItemStyle}"
            Template="{StaticResource AppListViewItemTemplate}">
            <Grid
                Height="40"
                Padding="4"
                Margin="2,8"
                CornerRadius="8"
                BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                <TextBlock
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="{x:Bind FeedDetail.ForumTitle, Mode=OneWay}"/>
                <SymbolIcon
                    Margin="4,0"
                    Symbol="Forward"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
            </Grid>
        </ListViewItem>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <Button
                Margin="8"
                Padding="0"
                Click="Button_Click"
                Background="Transparent"
                Style="{ThemeResource ButtonRevealStyle}"
                Tag="{x:Bind FeedDetail.Uurl, Mode=OneWay}">
                <muxc:PersonPicture
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Left"
                    DisplayName="{x:Bind FeedDetail.UserName, Mode=OneWay}"
                    ProfilePicture="{x:Bind FeedDetail.UserAvatar.Pic, Mode=OneWay}"/>
            </Button>
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="{x:Bind FeedDetail.UserName, Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="{x:Bind FeedDetail.Dateline, Mode=OneWay}"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Margin="8"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Tag="{x:Bind}"
                Click="Button_Click"
                x:Name="makeReplyButton"
                ToolTipService.ToolTip="回复"
                Style="{StaticResource FeedOpButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Comment"/>
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind FeedDetail.ReplyList.Count, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="moreButton"
                ToolTipService.ToolTip="更多"
                Style="{StaticResource FeedOpButtonStyle}">
                <SymbolIcon Symbol="More"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Click="Button_Click"
                            x:Uid="/Feeds/Report"
                            x:Name="reportButton"/>
                        <ToggleMenuFlyoutItem
                            x:Uid="/Feeds/Copy"
                            x:Name="copyButton"
                            IsChecked="{x:Bind FeedDetail.IsCopyEnabled, Mode=TwoWay}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <controls:HtmlBlock
            Grid.Row="3"
            Margin="10,2"
            x:Name="FeedArticlePresenter"
            Source="{x:Bind FeedDetail.Message, Mode=OneWay}"
            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay}"/>

        <Grid
            Grid.Row="3"
            Margin="10,2"
            x:Name="FeedPresenter"
            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay, Converter={StaticResource TrueToFalseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <controls:HtmlBlock Source="{x:Bind FeedDetail.Message, Mode=OneWay}"/>
        </Grid>

        <muxc:ItemsRepeaterScrollHost
            Margin="8,0"
            Grid.Row="4"
            x:Name="RelaRLis"
            x:Load="{x:Bind FeedDetail.ShowRelationRows, Mode=OneWay}">
            <ScrollViewer
                HorizontalScrollMode="Auto"
                HorizontalScrollBarVisibility="Auto"
                IsVerticalScrollChainingEnabled="False">
                <muxc:ItemsRepeater
                    ItemTemplate="{StaticResource RelationRowsItem}"
                    ItemsSource="{x:Bind FeedDetail.RelationRows, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout
                            Spacing="8"
                            Orientation="Horizontal"/>
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </muxc:ItemsRepeaterScrollHost>
    </Grid>
</UserControl>
