WFunUWP/WFunUWP/Controls/FeedShellListControl.xaml

<UserControl
    x:Class="WFunUWP.Controls.FeedShellListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RightGrid">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ListView
            x:Name="ListView"
            ui:ListViewExtensions.StretchItemContainerDirection="Horizontal"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemTemplate="{StaticResource FeedReply}"
            ItemsSource="{x:Bind ReplyDS, Mode=OneWay}"
            Loaded="ListView_Loaded"
            ShowsScrollingPlaceholders="False">
            <ListView.Header>
                <ContentPresenter x:Name="Head" />
            </ListView.Header>
        </ListView>
    </Grid>
</UserControl>
