WFunUWP/WFunUWP/Controls/FeedShellDetailControl.xaml

<UserControl
    x:Class="WFunUWP.Controls.FeedShellDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:converter="using:WFunUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
            </ResourceDictionary.MergedDictionaries>
            <converter:HasValueConverter x:Key="HasValueConverter" />
            <converter:TrueToFalseConverter x:Key="TrueToFalseConverter" />
            <converter:HTMLToMarkDownConverter x:Key="HTMLToMarkDownConverter" />
            <Style
                x:Key="FeedOpButtonStyle"
                BasedOn="{StaticResource ButtonRevealStyle}"
                TargetType="Button">
                <Setter Property="Height" Value="34" />
                <Setter Property="Grid.Row" Value="10" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid KeyDown="Grid_KeyDown" RightTapped="Grid_RightTapped">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListViewItem
            x:Name="TTitle"
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{x:Bind FeedDetail.ForumUrl, Mode=OneWay}"
            Tapped="StackPanel_Tapped"
            Template="{StaticResource AppListViewItemTemplate}">
            <Grid
                Height="40"
                Margin="2,8"
                Padding="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <TextBlock
                    Margin="6,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind FeedDetail.ForumTitle, Mode=OneWay}" />
                <SymbolIcon
                    Margin="4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Symbol="Forward" />
            </Grid>
        </ListViewItem>

        <Grid
            x:Name="feedArticleTitle"
            Grid.Row="1"
            CornerRadius="8">
            <Border VerticalAlignment="Bottom" CornerRadius="8">
                <TextBlock
                    Margin="12,8"
                    FontSize="20"
                    Foreground="White"
                    MaxLines="2"
                    Text="{x:Bind FeedDetail.MessageTitle, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Margin="8"
                Padding="0"
                Background="Transparent"
                Click="Button_Click"
                Style="{ThemeResource ButtonRevealStyle}"
                Tag="{x:Bind FeedDetail.Uurl, Mode=OneWay}">
                <muxc:PersonPicture
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Left"
                    DisplayName="{x:Bind FeedDetail.UserName, Mode=OneWay}"
                    ProfilePicture="{x:Bind FeedDetail.UserAvatar.Pic, Mode=OneWay}" />
            </Button>
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind FeedDetail.UserName, Mode=OneWay}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind FeedDetail.Dateline, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="makeReplyButton"
                Click="Button_Click"
                Style="{StaticResource FeedOpButtonStyle}"
                Tag="{x:Bind}"
                ToolTipService.ToolTip="回复">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Comment" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind FeedDetail.ReplyList.Count, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="moreButton"
                Style="{StaticResource FeedOpButtonStyle}"
                ToolTipService.ToolTip="更多"
                Visibility="Collapsed">
                <SymbolIcon Symbol="More" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="reportButton"
                            x:Uid="/Feeds/Report"
                            Click="Button_Click" />
                        <ToggleMenuFlyoutItem
                            x:Name="copyButton"
                            x:Uid="/Feeds/Copy"
                            IsChecked="{x:Bind FeedDetail.IsCopyEnabled, Mode=TwoWay}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <controls:HtmlBlock
            x:Name="FeedArticlePresenter"
            Grid.Row="3"
            Margin="10,2"
            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay}"
            Source="{x:Bind FeedDetail.Message, Mode=OneWay}" />

        <Grid
            x:Name="FeedPresenter"
            Grid.Row="3"
            Margin="10,2"
            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay, Converter={StaticResource TrueToFalseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <controls:HtmlBlock Source="{x:Bind FeedDetail.Message, Mode=OneWay}" />
        </Grid>

        <muxc:ItemsRepeaterScrollHost
            x:Name="RelaRLis"
            Grid.Row="4"
            Margin="8,0"
            x:Load="{x:Bind FeedDetail.ShowRelationRows, Mode=OneWay}">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Auto"
                IsVerticalScrollChainingEnabled="False">
                <muxc:ItemsRepeater ItemTemplate="{StaticResource RelationRowsItem}" ItemsSource="{x:Bind FeedDetail.RelationRows, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Orientation="Horizontal" Spacing="8" />
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </muxc:ItemsRepeaterScrollHost>
    </Grid>
</UserControl>
