WFunUWP/WFunUWP/Controls/ShowQRCodeControl.xaml

<UserControl
    x:Class="WFunUWP.Controls.ShowQRCodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid
        Padding="0"
        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="/Feeds/ShareURL"
            Grid.Row="0"
            Margin="0,12"
            HorizontalAlignment="Center" />
        <Border
            Grid.Row="1"
            Width="200"
            Height="200"
            Margin="0,2"
            CornerRadius="8">
            <Border.Background>
                <ImageBrush x:Name="QRCodeImage" />
            </Border.Background>
            <Button
                Width="200"
                Height="200"
                contract7Present:CornerRadius="8"
                Background="Transparent"
                Click="ShowUIButton_Click"
                Tag="ShareFeed"
                ToolTipService.ToolTip="{x:Bind QRCodeText}" />
        </Border>
    </Grid>
</UserControl>
