WFunUWP/Pages/FeedPages/FeedListPage.xaml

<Page
    x:Class="WFunUWP.Pages.FeedPages.FeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    xmlns:model="using:WFunUWP.Models"
    xmlns:local="using:WFunUWP.Pages.FeedPages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ForumDetail" x:DataType="model:ForumModel">
                <ListViewItem
                    Margin="8"
                    MaxWidth="800"
                    Style="{StaticResource FixedListViewItemStyle}">
                <Grid
                    Padding="8"
                    Margin="0,0,0,8"
                    x:Name="DetailGrid"
                    CornerRadius="0,0,8,8"
                    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Width="80"
                        Height="80"
                        CornerRadius="8"
                        Margin="0,10,20,10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Image Source="{x:Bind Logo.Pic, Mode=OneWay}" />
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Black"
                            Text="{x:Bind Title}"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>

                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{x:Bind SubTitle}"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
                </ListViewItem>
            </DataTemplate>
            <local:FeedListPageTemplateSelector
                x:Key="tempse"
                Feed="{StaticResource Feed}"
                ForumHeader="{StaticResource ForumDetail}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ListView
            SelectionMode="None"
            ItemsSource="{x:Bind ForumDS, Mode=OneWay}"
            ItemTemplateSelector="{StaticResource tempse}"/>
    </Grid>
</Page>
